  {
     "version": "0.2.0",
     "configurations": [

        {
          "type": "node",
          "request": "launch",
          "name": "Current NodeJS Script",
          "skipFiles": [ "<node_internals>/**" ],
          "program": "${workspaceFolder}\\${file}",
           },

        {
          "type": "node",
          "request": "launch",
          "name": "server3/1s-world 50381",
          "cwd": "${workspaceFolder}\\server3\\1s-world",
          "runtimeExecutable": "npm",
          "runtimeArgs": [ "run-script", "server" ],
          "skipFiles": [ "<node_internals>/**" ],
           },
        { "type": "node",
          "request": "launch",
          "name": "client3/1c-world 50331",
          "cwd": "${workspaceFolder}\\client3\\1c-world",
          "runtimeExecutable": "npm",
          "runtimeArgs": [ "run-script", "client" ],
          "skipFiles": [ "<node_internals>/**" ],
           },
        {
          "type": "node",
          "request": "launch",
          "name": "both/1-world 50331 50381",
          "cwd": "${workspaceFolder}\\client3\\1c-world",
          "runtimeExecutable": "npm",
          "runtimeArgs": [ "run-script", "both" ],
          "skipFiles": [ "<node_internals>/**" ],
           },

       {
          "type": "node",
          "request": "launch",
          "name": "server3/3s-rauth 50383",
          "cwd": "${workspaceFolder}\\server3\\3s-rauth",
          "runtimeExecutable": "npm",
          "runtimeArgs": [ "run-script", "server" ],
          "skipFiles": [ "<node_internals>/**" ],
           },
        { "type": "node",
          "request": "launch",
          "name": "client3/3c-rauth 50333",
          "cwd": "${workspaceFolder}\\client3\\3c-rauth",
          "runtimeExecutable": "npm",
          "runtimeArgs": [ "run-script", "client" ],
          "skipFiles": [ "<node_internals>/**" ],
           },
        {
          "type": "node",
          "request": "launch",
          "name": "both/3-rauth 50333 50383",
          "cwd": "${workspaceFolder}\\client3\\3c-rauth",
          "runtimeExecutable": "npm",
          "runtimeArgs": [ "run-script", "both" ],
          "skipFiles": [ "<node_internals>/**" ],
           },

{
          "type": "node",
          "request": "launch",
          "name": "server3/4s-admin 50384",
          "cwd": "${workspaceFolder}\\server3\\4s-admin",
          "runtimeExecutable": "npm",
          "runtimeArgs": [ "run-script", "server" ],
          "skipFiles": [ "<node_internals>/**" ],
           },
        { "type": "node",
          "request": "launch",
          "name": "client3/4c-admin 50334",
          "cwd": "${workspaceFolder}\\client3\\4c-admin",
          "runtimeExecutable": "npm",
          "runtimeArgs": [ "run-script", "client" ],
          "skipFiles": [ "<node_internals>/**" ],
           },
        {
          "type": "node",
          "request": "launch",
          "name": "both/4-admin 50334 50384",
          "cwd": "${workspaceFolder}\\client3\\4c-admin",
          "runtimeExecutable": "npm",
          "runtimeArgs": [ "run-script", "both" ],
          "skipFiles": [ "<node_internals>/**" ],
           },

        {                                                               
          "type": "node",                                               
          "request": "launch",                                          
          "name": "server3/5s-formr 50385",                             
          "cwd": "${workspaceFolder}\\server3\\5s-formr",               
          "runtimeExecutable": "npm",                                   
          "runtimeArgs": [ "run-script", "server" ],                    
          "skipFiles": [ "<node_internals>/**" ],                       
           },                                                           
        { "type": "node",                                               
          "request": "launch",                                          
          "name": "client3/5c-formr 50335",                             
          "cwd": "${workspaceFolder}\\client3\\5c-formr",               
          "runtimeExecutable": "npm",                                   
          "runtimeArgs": [ "run-script", "client" ],                    
          "skipFiles": [ "<node_internals>/**" ],                       
           },                                                           
        {                                                               
          "type": "node",                                               
          "request": "launch",                                          
          "name": "both/5-formr 50335 50385",                           
          "cwd": "${workspaceFolder}\\client3\\5c-formr",               
          "runtimeExecutable": "npm",                                   
          "runtimeArgs": [ "run-script", "both" ],                      
          "skipFiles": [ "<node_internals>/**" ],                       
           },                                                           
      ]
   }
